# yongren-security

./: .gitignore  pom.xml
yongren-security-client-jwt/: pom.xml
yongren-security-client-jwt/src/main/java/com/yongren/security/client/: SecurityClientApplication.java
yongren-security-client-jwt/src/main/java/com/yongren/security/client/congfig/: MybatisPlusConfig.java  YongrenSecurityAdapter.java
yongren-security-client-jwt/src/main/java/com/yongren/security/client/service/: YongrenUserDetailServiceImpl.java
yongren-security-client-jwt/src/main/resources/: application.yml  log4j2.xml
yongren-security-client-jwt/src/test/java/com/yongren/security/client/mapper/: SecurityUserTest.java
yongren-security-common/: pom.xml
yongren-security-common/src/main/java/com/yongren/security/common/: SecurityCommonApplication.java
yongren-security-common/src/main/java/com/yongren/security/common/entity/: SecurityApi.java  SecurityDictionary.java  SecurityOrg.java  SecurityRole.java  SecurityRoleApi.java  SecurityUser.java  SecurityUserRole.java
yongren-security-common/src/main/java/com/yongren/security/common/mapper/: SecurityApiMapper.java  SecurityDictionaryMapper.java  SecurityOrgMapper.java  SecurityRoleApiMapper.java  SecurityRoleMapper.java  SecurityUserMapper.java  SecurityUserRoleMapper.java
yongren-security-common/src/main/java/com/yongren/security/common/service/: ISecurityApiService.java  ISecurityDictionaryService.java  ISecurityOrgService.java  ISecurityRoleApiService.java  ISecurityRoleService.java  ISecurityUserRoleService.java  ISecurityUserService.java
yongren-security-common/src/main/java/com/yongren/security/common/service/impl/: SecurityApiServiceImpl.java  SecurityDictionaryServiceImpl.java  SecurityOrgServiceImpl.java  SecurityRoleApiServiceImpl.java  SecurityRoleServiceImpl.java  SecurityUserRoleServiceImpl.java  SecurityUserServiceImpl.java
yongren-security-common/src/main/resources/mapper/: SecurityApiMapper.xml  SecurityDictionaryMapper.xml  SecurityOrgMapper.xml  SecurityRoleApiMapper.xml  SecurityRoleMapper.xml  SecurityUserMapper.xml  SecurityUserRoleMapper.xml
yongren-security-common/src/test/java/com/yongren/security/common/: CodeGenerator.java
yongren-security-server-jwt/: pom.xml
yongren-security-server-jwt/src/main/java/com/yongren/security/server/: SecurityServerApplication.java
yongren-security-server-jwt/src/main/java/com/yongren/security/server/controller/: SecurityApiController.java  SecurityDictionaryController.java  SecurityOrgController.java  SecurityRoleApiController.java  SecurityRoleController.java  SecurityUserController.java  SecurityUserRoleController.java
yongren-security-server-jwt/src/main/java/com/yongren/security/server/entity/: SecurityApi.java  SecurityDictionary.java  SecurityOrg.java  SecurityRole.java  SecurityRoleApi.java  SecurityUser.java  SecurityUserRole.java
yongren-security-server-jwt/src/main/java/com/yongren/security/server/mapper/: SecurityApiMapper.java  SecurityDictionaryMapper.java  SecurityOrgMapper.java  SecurityRoleApiMapper.java  SecurityRoleMapper.java  SecurityUserMapper.java  SecurityUserRoleMapper.java
yongren-security-server-jwt/src/main/resources/: application.yml  log4j2.xml
yongren-security-server-jwt/src/test/java/com/yongren/security/server/: ApplicationTest.java
