<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yongren</groupId>
    <artifactId>yongren-security</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>yongren-security-server-jwt</module>
        <module>yongren-security-client-jwt</module>
        <module>yongren-security-common</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <springboot.vserion>2.5.4</springboot.vserion>
        <mybatis.plus.version>3.4.1</mybatis.plus.version>
        <jdbc.version>5.1.46</jdbc.version>
        <mybatis.plus.generator.version>3.4.1</mybatis.plus.generator.version>
        <yongren-swagger-boot-starter.version>1.2</yongren-swagger-boot-starter.version>
        <velocity.version>2.3</velocity.version>
        <disruptor.version>3.4.2</disruptor.version>

    </properties>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${springboot.vserion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${jdbc.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yongren</groupId>
                <artifactId>yongren-swagger-boot-starter</artifactId>
                <version>${yongren-swagger-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>


        </dependencies>

    </dependencyManagement>

</project>